
@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

.app {
  background-color: rgb(236, 98, 25);
  height: max(100%, 100vh);
}

.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

.navbar-container .logo {
  font-size: 3em;
  font-family: 'Zeyada', cursive;
}

.navbar-container .linkek {
  display: flex;
  font-size: 2.5em;
  justify-content: space-around;
  width: 600px;
}

.navbar-container .linkek a {
  color: whitesmoke;
  text-decoration: none;
}

.elso h5 {
  color: aquamarine;
  font-size: 3em;
}

