.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
/* Style the navbar */
.navbar {
    width: 100%;
    background-color: #333;
    font-size: 14px;
  }
  
  /* Style the navbar links */
  .navbar a {
    color: #f2f2f2;
    text-decoration: none;
  }
  
  /* Style the logo */
  .navbar-brand {
    font-size: 18px;
    padding: 10px 15px;
  }
  
  /* Style the navbar toggle button */
  .navbar-toggler {
    margin: 10px;
    padding: 10px;
  }
  
  /* Style the links in the navbar */
  .navbar-nav a {
    padding: 10px 15px;
    margin: 10px;
  }
  
  /* Style the footer */
  .footer {
    width: 100%;
    background-color: #333;
    color: #f2f2f2;
    font-size: 12px;
  }
  
  /* Style the footer links */
  .footer a {
    color: #f2f2f2;
    text-decoration: none;
  }
  
  /* Style the main container */
  .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  
  /* Style the cards */
  .card {
    width: 30%;
    margin: 15px;
    padding: 15px;
    float: left;
    background-color: #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* Style the cards' images */
  .card img {
    width: 100%;
    height: 150px;
  }
  
  /* Style the cards' titles */
  .card h3 {
    text-align: center;
    padding: 0;
    margin: 0;
  }
  
  /* Style the cards' buttons */
  .card a.btn {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    }
    .card a.btn:hover {
    background-color: #777;
    }